# bip-teste-integrado

./: .gitignore  README.md  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequest.java  BeneficioResponse.java  ErrorResponse.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/main/resources/db/: schema.sql  seed.sql
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerIT.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  BusinessException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/pages/: beneficios.component.css  beneficios.component.html  beneficios.component.spec.ts  beneficios.component.ts
frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
